<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDetailPartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Nama Barang"/>

    <TextView
        android:id="@+id/tvDetailQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:text="1"/>

    <TextView
        android:id="@+id/tvDetailPriceAtTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:textSize="14sp"
        android:text="Rp 0.00"/>

    <TextView
        android:id="@+id/tvDetailSubtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Rp 0.00"/>

</LinearLayout>